
%-----------------------------------------------------------------------------------------------------------------------------------------------

\documentclass[a4,draftclsnofoot,onecolumn,margin=0.75,10pt]{article}
\usepackage[utf8x]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{color}
\usepackage{array}
\usepackage{supertabular}
\usepackage{hhline}
\usepackage{hyperref}
\usepackage[top=.75,a4paper]{geometry}
\geometry{a4paper,margins=.75in}
\hypersetup{pdftex, colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue, pdftitle=REQUIREMENTS SPECIFICATION, pdfauthor=Brandon To,Michael Chan,Mike Truong, pdfsubject=, pdfkeywords=}
\usepackage[pdftex]{graphicx}
% Outline numbering
\setcounter{secnumdepth}{5}
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\arabic{section}.\arabic{subsection}}
\renewcommand\thesubsubsection{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
\renewcommand\theparagraph{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic{paragraph}}
\renewcommand\thesubparagraph{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.\arabic{paragraph}.\arabic{subparagraph}}
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
% Page layout (geometry)

%\setlength\topmargin{0in}
\setlength\oddsidemargin{0in}
\setlength\evensidemargin{0in}
%\setlength\textheight{8.278in}
\setlength\textwidth{6.5in}
\setlength\footskip{0.561in}
\setlength\topmargin{.75}
\setlength\hoffset{-.25in}
\setlength\voffset{-.75in}
% Footnote rule
\setlength{\skip\footins}{0.0469in}
\renewcommand\footnoterule{\vspace*{-0.0071in}\setlength\leftskip{0pt}\setlength\rightskip{0pt plus 1fil}\noindent\textcolor{black}{\rule{0.25\columnwidth}{0.0071in}}\vspace*{0.0398in}}
% Pages styles
\makeatletter
\newcommand\ps@Standard{
\renewcommand\@oddhead{\selectlanguage{english}\rmfamily\color{black} Oregon State University\hfill \hfill }
\renewcommand\@evenhead{\@oddhead}
\renewcommand\@oddfoot{\foreignlanguage{english}{\textcolor{black}{ }}\foreignlanguage{english}{\textcolor{black}{}}}
\renewcommand\@evenfoot{\@oddfoot}
\renewcommand{\thepage{\arabic{page}}}
}
\newcommand\ps@Convertviii{
\renewcommand\@oddhead{}
\renewcommand\@evenhead{\@oddhead}
\renewcommand\@oddfoot{}
\renewcommand\@evenfoot{\@oddfoot}
\renewcommand{\thepage{\arabic{page}}}
}
\newcommand\ps@Convertvii{
\renewcommand\@oddhead{}
\renewcommand\@evenhead{\@oddhead}
\renewcommand\@oddfoot{}
\renewcommand\@evenfoot{\@oddfoot}
\renewcommand{\thepage{\arabic{page}}}
}
\newcommand\ps@Convertvi{
\renewcommand\@oddhead{}
\renewcommand\@evenhead{\@oddhead}
\renewcommand\@oddfoot{}
\renewcommand\@evenfoot{\@oddfoot}
\renewcommand{\thepage{\arabic{page}}}
}
\newcommand\ps@Convertv{
\renewcommand\@oddhead{}
\renewcommand\@evenhead{\@oddhead}
\renewcommand\@oddfoot{}
\renewcommand\@evenfoot{\@oddfoot}
\renewcommand{\thepage{\arabic{page}}}
}
\newcommand\ps@Convertiv{
\renewcommand\@oddhead{}
\renewcommand\@evenhead{\@oddhead}
\renewcommand\@oddfoot{}
\renewcommand\@evenfoot{\@oddfoot}
\renewcommand{\thepage{\arabic{page}}}
}
\newcommand\ps@Convertii{
\renewcommand\@oddhead{}
\renewcommand\@evenhead{\@oddhead}
\renewcommand\@oddfoot{}
\renewcommand\@evenfoot{\@oddfoot}
\renewcommand{\thepage{\arabic{page}}}
}
\newcommand\ps@FirstPage{
\renewcommand\@oddhead{}
\renewcommand\@evenhead{\@oddhead}
\renewcommand\@oddfoot{}
\renewcommand\@evenfoot{\@oddfoot}
\renewcommand{\thepage{\arabic{page}}}
}
\makeatother
\pagestyle{Standard}
\setlength\tabcolsep{1mm}
\renewcommand\arraystretch{1.3}
% footnotes configuration
\makeatletter
\renewcommand\thefootnote{\arabic{footnote}}
\makeatother
\title{SYSTEMS AND SOFTWARE REQUIREMENTS SPECIFICATION (SSRS) TEMPLATE}
\author{Michael Chan, Brandon To, Mike Truong}
\begin{document}
\clearpage\setcounter{page}{1}\pagestyle{Standard}
\thispagestyle{FirstPage}




\title{Boeing Optimization Research Requirements Document{}}

\maketitle{}



{\centering\selectlanguage{english}\bfseries\color{black}
\includegraphics[width=3.4362in,height=0.6134in]{Boeing-Logo.png} %Boeing Logo is here
\par}


\begin{figure}
\centering
%\includegraphics[width=3.4362in,height=0.6134in]{Boeing-Logo.png}
\end{figure}



{\centering\selectlanguage{english}\bfseries\color{black}
October 25, 2016
\par}

{\centering\selectlanguage{english}\bfseries\color{black}
OSU Senior Computer Science Capstone
\par}

{\centering\selectlanguage{english}\bfseries\color{black}
Fall 2016
\par}



\iffalse
{\centering\selectlanguage{english}\bfseries\color{black}
Prepared for:
\par}


{\centering\selectlanguage{english}\bfseries\color{black}
Boeing Everett Factory\\
8415 Paine Field, Everett, WA 98203\\
(206)-755-9602\\
Marissa.N.Dennis@boeing.com
\par}




\bigskip


\fi



\bigskip


\begin{abstract}A focused workforce is able to accomplish multiple task within the time allocated. The direction of this project is to define a plan that determines the most efficient way for salaried Boeing employees to get to work on time to minimize the disruption to both their production and personal lives. This project will be experimental using the technique of a case study to examine Boeing employees over a time duration of two work days. 
Our plan is to use data collection techniques and analytics to develop an algorithm that can be used as demands change. 
The data collection involves evaluating instances that can be improved within employee work schedules with the use of surveys, questionnaires, observation, and records. 
Combining faculty documents with the data obtained from the employees of Boeing Everett the findings will determine a method to improve efficiency. At length the results will boost productivity for Boeing Everett. 
\end{abstract}

%BEGINNING OF RECORD OF CHANGES PAGE

%END OF RECORD OF CHANGES PAGE

\clearpage{\centering\selectlanguage{english}\bfseries\color{black}
\foreignlanguage{english}{\MakeUppercase{\ }}\foreignlanguage{english}{\MakeUppercase{Boeing Optimization SSRS}}
\par}



{\centering\selectlanguage{english}\bfseries\color{black}
TABLE OF CONTENTS
\par}




\bigskip


{\selectlanguage{english}\bfseries\color{black}


\setcounter{tocdepth}{9}
\renewcommand\contentsname{}
\tableofcontents


\bigskip

%INTRODUCTION

\clearpage\clearpage\setcounter{page}{1}\pagestyle{Convertii}
\section[Introduction]{\selectlanguage{english}\rmfamily\bfseries\color{black}
Introduction}
{\selectlanguage{english}\color{black}
}
{\selectlanguage{english}\color{black}
Our project is researched based and is bound to change many times over its course. At this point no materials have been acquired to allow much progression in it so for now the document is small.}

\subsection[PURPOSE]{\selectlanguage{english}\color{black}
PURPOSE}
{\selectlanguage{english}\itshape\color{black}}


{\selectlanguage{english}\color{black}
To outline what will be done to collect data and any other related processes relating to the research conducted for the Boeing Everett Site. This document will be aimed at Boeing faculty not only for engineers, but also managers and various other researchers.}


\subsection[SCOPE]{\selectlanguage{english}\rmfamily\bfseries\color{black}
SCOPE}

{\selectlanguage{english}\color{black}
The project will produce a functioning algorithm for optimizing salaried worker’s arrival and departure times.
The algorithm and any other acquired research data will be presented by white paper.
This product will help Boeing managers and/or resource management find optimal times related to salaried workers.
Benefits, objectives, goals:	
Benefits: Increase productive company time while on site, decrease surges of traffic before and after work hours around the site which will relieve traffic congestion for anyone on the road. The goal of this project is to create an algorithm that enables these benefits when applied, create a presentable research document that Boeing’s management can use to improve work flow.
}


\subsection[DEFINITIONS, ACRONYMS, AND
ABBREVIATIONS]{\selectlanguage{english}\rmfamily\color{black}
DEFINITIONS, ACRONYMS, AND ABBREVIATIONS}



\begin{flushleft}
\tablehead{}
\begin{supertabular}{|m{1.3587599in}|m{5.00806in}|}
\hline
\centering \selectlanguage{english}\color{black} Term or
Acronym &
\centering\arraybslash \selectlanguage{english}\color{black}
Definition\\\hline
\selectlanguage{english}\color{black}Resource Management &
\selectlanguage{english}\color{black} Process of using and managing an operation’s use of labor, equipment and other resources. In our research we focus mainly on the use of time.
\\\hline

\end{supertabular}
\end{flushleft}
\subsection[REFERENCES]{\selectlanguage{english}\rmfamily\color{black}
REFERENCES}
{\selectlanguage{english}\itshape\color{black}

{\selectlanguage{english}\color{black}
None at the moment.}


\subsection[OVERVIEW]{\selectlanguage{english}\rmfamily\color{black}
OVERVIEW AND RESTRICTIONS}
{\selectlanguage{english}\color{black}
The rest of this document will be used to discuss a few sections in detail. }


2.1 describes the prokect's perspective compared to other related projects.

2.2 goes over the project's functionality and some factors that come into play.

2.3 goes over how the user will interact with the product.

2.4 describes product constraints.

2.5 lists the assumptions and dependencies.



\clearpage\section[OVERALL
DESCRIPTION]{\selectlanguage{english}\rmfamily\color{black}
OVERALL DESCRIPTION}
{\selectlanguage{english}\color{black}}


\subsection[PRODUCT
PERSPECTIVE]{\selectlanguage{english}\rmfamily\color{black}
PRODUCT PERSPECTIVE}


\color{black}}
Our research is the first attempt of its kind at Boeing and is experimental and mostly independent. However, optimization research as we are doing is not new, many businesses have potentially performed research similar to this before but in our instance, we are going to be the first to perform it on the Everett facility.


\subsection[PRODUCT
FUNCTIONS]{\selectlanguage{english}\rmfamily\color{black}
PRODUCT FUNCTIONS}


{\selectlanguage{english}\color{black}}
The intention of this algorithm is to sort and arrange the start and stop times of the salaried employees at Boeing based on location, mode of commuting, and the programs that they are participating in. Using these factors, our algorithm should be able to output the most efficient times for a specified employee.


\subsection[USER
CHARACTERISTICS]{\selectlanguage{english}\rmfamily\color{black}
USER CHARACTERISTICS}



{\selectlanguage{english}\color{black}}
Since what our team is currently designing is an algorithm rather than software, this cannot be determined at the moment in terms of maintainability, security, and portability.
The expected users of the product are going to be management level employees at Boeing and any researchers interested in the results. No specific level of education is expected of the user.


\subsection[CONSTRAINTS]{\selectlanguage{english}\rmfamily\color{black}
CONSTRAINTS}


{\selectlanguage{english}\color{black}}
There are no software or hardware constraints at this time.


\subsection[ASSUMPTIONS AND
DEPENDENCIES]{\selectlanguage{english}\rmfamily\color{black}
ASSUMPTIONS AND DEPENDENCIES}


{\selectlanguage{english}\color{black}}
Our data will have to assume that works are on normal work schedules and any holiday schedules or breaks will not be counted.

%SYSTEM LEVEL REQUIREMENTS start
%end of SYSTEM LEVEL REQUIREMENTS

\section[SPECIFIC
REQUIREMENTS]{\selectlanguage{english}\rmfamily\color{black}
SPECIFIC REQUIREMENTS}
{\selectlanguage{english}\color{black}
Most of the sections in here are for software requirements and do not apply to a research based project. We will withhold from filling this section out until we know what format is required of us.
}

%EXTERNAL INTERFACE start

%EXTERNAL INTERFACE END


\bigskip




\bigskip


\bigskip

%\clearpage\setcounter{page}{1}\pagestyle{Convertiv}


\bigskip

%EXTERNAL REQUIREMENTS PAGE START

%END OF EXTERNAL REQS. PAGE


%USE CASE DIAGRAM START

%usecase diagram end

%REQUIREMENTS TRACEABILITY START

%END traceability requirements

\iffalse
\clearpage\setcounter{page}{3}\pagestyle{Convertvii}
\section[APPENDIX A.{}]
{\selectlanguage{english}\rmfamily\bfseries\color{black}
APPENDIX A.}
\fi



\end{document}






