\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage[hyphens]{url}
\usepackage{setspace}
\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}


% 1. Fill in these details
\def \CapstoneTeamName{		The Boeing Research Project Team}
\def \CapstoneTeamNumber{		45}
\def \GroupMemberOne{			Michael Chan}
\def \GroupMemberTwo{			Brandon To}
\def \GroupMemberThree{			Mike Truong}
\def \CapstoneProjectName{		Boeing Optimization Progress Report}
\def \CapstoneSponsorCompany{	Boeing}
\def \CapstoneSponsorPerson{		Marissa Dennis}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		%Problem Statement
				%Requirements Document
				%Technology Review
				%Design Document
				Progress Report
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
%\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
    	\includegraphics[height=4cm]{Boeing-Logo.png}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            \CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        % 6. Fill in your abstract    
        A focused workforce is able to accomplish multiple tasks within the time allocated. The direction of this project is to define a plan that determines the most efficient way for salaried Boeing employees to get to work on time to minimize the disruption to both their production and personal lives. This project will be experimental using the technique of a case study to examine Boeing employees over a time duration of two work days. 
        Our plan is to use data collection techniques and analytics to develop an algorithm that can be used as demands change. 
        The data collection involves evaluating instances that can be improved within employee work schedules with the use of surveys, questionnaires, observation, and records. 
        Combining faculty documents with the data obtained from the employees of Boeing Everett the findings will determine a method to improve efficiency. At length the results will boost productivity for Boeing Everett. 
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables
\clearpage

% 8. now you write!
% 1---------------------------------------------------------------------------------------------------------------
\section{Purpose and Goals}
\indent \indent The Boeing Everett Factory struggles with inefficient arrivals and departure times, causing a direct correlation to the employee’s ability to balance production efficiency and time spent with their families. 
With a large population of approximately 30,000 employees, it is common to have many instances of dense amounts of workers who would attempt to arrive/depart from the Everett Facility at the same time, bringing about unnecessary traffic congestion. 
Boeing has identified the main cause of this being from unorganized shift times of their salaried employees.
It is imperative that large factories like Boeing remain efficient to not only ensure that the optimal amount of progress is made at the work environment but also, ensuring that their employees are content and commute safely to their homes.
  
Our client has noted that there is no designated budget at this time in consideration for maintaining an application.
In result, the purpose of this project is to research and design an algorithm to increase optimize the shift start and stop times of the salaried employees and management team. 
The qualities that we are working to accomplish in our algorithm are efficiency, sustainability, and versatility. 
To maintain efficiency in all areas of Boeing's production, our algorithm must ensure that changing the start and stop times of shifts will not hinder the productivity of employees. Sustainability of this algorithm is crucial to ensure that this is a long term solution rather than creating issues else where within the production. 
Lastly, versatility of the algorithm is key as we must consider the possibility of new objectives that the company may want to accomplish.

% 2---------------------------------------------------------------------------------------------------------------
\section{Problems and Solutions (Brandon and Mike)}
\indent \indent A long term problem that our group has had with this project while dealing with Boeing Everett is in regards to their difficulties of drafting a Non-Disclosure Agreement (NDA). This is a legal document that our team is required to have to already signed in order to receive any sort of confidential documentation to review. The NDA legally binds us to not share or expose any proprietary information and trade secrets that may be shown to us during our time collaborating with Boeing. Any sort of breaching of this agreement may allow Boeing to take legal action against us.  
With the stakes being high on our client's end, they have expressed to us that it has taken a significantly longer amount of time to draft this contract due to the complications of the overall process. Since the document has not been completed and put out for us to sign, Boeing has refrained from sending us any data or documentation for us to review in which we would use to develop our algorithm. This has impeded our progress severely because many of our variables that we must consider have not been defined at this time. As listed on the Project Assignments page under our project, our major objectives were originally intended to accomplish the following: "Analyze current state of production relative to the three individual shifts, understand the correlation of start times between Airplane Programs in Everett, develop a plan that minimizes disruption to production, define the most efficient way to manage people getting to work on time, and conduct an analysis of relationship between start times, parking constraints, commuting constraints and production capacity." Without being given any insight on the current state of production, average start times of the salaried employees, or understanding of constraints of any sort, we have been limited to public information available. 

The current issues that we face is the quality of data that we require. There are many sources of data that can be searched online relating to traffic flow and transportation. Washington is a large state that has the population of 70 million individuals with 71 thousand square miles, however the traffic data that we want to collect is minimal. This is where we depend on our stake-holders to help us, Boeing has a substantial amount of data that is very beneficial to us. Large part of information that Boeing holds for us are the zip-codes of the salary employees that they would like us to analyze. Our original plan was to use these zip codes provided by Boeing to map where the employees work for us to be more detailed with our analyst. Boeing at Everett staffs 30,00 employees however the ratio of salary workers we are examining are a lot smaller. Furthering the idea of salary workers our implementation will be applied on a small scale as a recommended plan for Boeing. At that point Boeing will choose to accept or decline our proposal. 

Also provided by WSDOT is the data archives of numerous traffic flows; a unique function that we will examine is the live progression of traffic flow that is refreshed on the website. An option that is available for our team is to include this live traffic flow into a simulation for the spring. With the mockup currently in progress our team examines a transportation program that Boeing is partnered with, "Everett Transit" transit-program is a method that allows Boeing employees to enter work and also leave without worry about their own transportation vehicle. Titled "Going to Boeing Everett" there are four main routes that entire Boeing via transportation of shuttle bus and ferry. We needed to examine each of this routes independently to understand if these routes are the most sufficient way to travel to Boeing given their location. Routes for their shuttle bus travel from north, northeast and south from the facility.  Focusing on the shuttle-bus situation we've gather data from the main pick-up locations which include: Everett Station, Cascade High School, Everett Mall and Mukilteo Ferry Terminal. On further investigation, examining the different transportation vehicles such as ferries change how we will view our project. Ferries are alternative transportation however they are the primary route for Everett Transit on route number 80. Our group has also been working on data collection has been looking at gathering data in a broader perspective. Assuming that most of the individuals that are working at Boeing are from Seattle we came to this conclusion because of the density population when compared with Everett and Seattle. Looking at these two traffic data sets allows our team to make decisions from the local and state standpoint. While examining  the local impacts of traffic near the facility we examine the average travel times from other cities. The hope is to correlate the two sets of data to understand how these two situation of traffic flow can be analyzed for the benefits of Boeing. 

Our team's discrepancies with the NDA continues even further as it has caused Boeing to delay their initial plans to have our team visit the facility to collect data. Our client has initially wanted us to briefly interview salaried employees about their perspective of their daily commute to work as well as assess the overall property itself. During the holiday break, we were contacted and were scheduled to spend two days and one night in Everett on the 26th and 27th of January. However, we were notified on the 24th of January by our client that with the NDA still not fully prepared, Boeing still cannot give us the necessary data that we need. Thus, they have proposed to let us know their progress as time goes on and that our projected visit date to the facility will be in mid to late February instead. At this time, we are continuing to wait for their update within the next week or so as we proceed to keep in touch with them. Boeing has not made it clear at this time whether or not if they have a set itinerary that we must follow or if there is a person designated to give us a tour while we are on site. Since the situation is vague and preparations are nearly impossible to be made, we have notified our instructors for their assistance of solidifying these details regarding the visit to the Boeing Everett Factory. The primary things that we are concerned with at the moment are travel reimbursements, meeting the deadline for Expo, and having a benchmark level deliverable for our client. 


% 3---------------------------------------------------------------------------------------------------------------
\section{Current Progress (Brandon and Mike)}
\indent \indent Currently, our project stands in the position of having two options. We are both setting up for the possibility of our original plan of visiting the Boeing Everett Factory and also, developing a potential bailout plan in the scenario that the NDA does not get approved on time.  
In regards to our original plans, our team has been contacting our client at the minimum, once a week, to see if there has been any update regarding the plans of the Everett trip. A few of the questions that we were able to get answered was pertaining to whether or not we would have to drive up there ourselves and also the hours that we were allowed to be on site. However, as mentioned in the previous section, since it has been difficult to get a quick and consistent response to our questions and details about the trip, we have contacted both of our instructors to assist us in getting more details about the trip. These details include hotel location, reimbursement of funds for us to travel up in a personal vehicle, and whether or not they have a set schedule that we must follow while we are on the premises. As preparation prior to the original deadline on the 26th of January, we created a brief itinerary for ourselves that encompassed a general to-do list as well as some sample questions that we may potentially ask the salaried employees.  

Currently our progress has shifted from arriving at Boeing Everett to gather data. As a group we have been working on a mockup of the interface that our team would like to display coming spring. From the data standpoint we have been gathering data included time stamps, maps, distance and average travel times from numerous data sources. One of the largest data source that we are pulling from is WSDOT. Washington State Department of Transportation supplies data in numerous categories including: digital map and data, interstate exit maps, crash data, application and tools, and geospatial data. An interesting data tool that our team have found is WSDOT GeoPortal, this tool allows us to gather data with unique base maps, view political boundaries, design and transportation features. This application tool is very helpful because it lets us establish multiple view of the Washington area. We are able to toggle on/off the subcategories that we want to display. 

Due to all of these long term inconveniences and the deadline to Engineering Expo drawing near, it was recommended by our TA, Jon, that we should devise a potential bailout plan. Agreeing with his suggestion as a group, we as a team made an appointment to discuss this issue with Kirsten in the following week. In our conversation, Kirsten gave us guidance about creating a mockup with made-up variables that would simulate the situation that Boeing Everett is trying to resolve. There were two suggestions we mainly discussed at the time. In the first suggestion, we would instead of relying on data from our client, estimate the variables and factors while using data accessible to us online as well such as traffic information, commuting schedules, and maps. A simulation would then be run through either MATLAB or R as planned. Then as a final deliverable, we will then present to Boeing the mockup and the results that were generated. Her second suggestion involved designing a sort of front end that could be the result of after implementing the algorithm. These diagrams would most likely be what we would show as a long term goal after the development. The focus of this would however minimalize the potential accuracy of the algorithm and focus more on an HCI approach. 

Collectively as a group, we are currently moving forward with the first suggestion with an early draft of the mockup. At the moment, we have complied maps of the general area, researched the average travel times, and have acquired a schedule of a few commuting options available (bus, ferries, etc.). At this time, we have also done a brief analysis of the traffic data provided by the Washington State Department of Transportation (WSDOT). 

%4---
\section{What's Left (Mike)}

\indent \indent Looking ahead for the future there are timeline deadlines that we are currently worrying about. Still, we are waiting for the NDA by Boeing to be signed and figured out. At this point it is a major step back for data for our group, we've contacted Kirsten whom reached out to Kevin to help us in our endeavors. Again the purpose of our project is to present an efficient white-paper method that improves the efficiency of Boeing salary workers. For our group to accomplish this task we need the support from Boeing. The solutions for this current issues is to be patient and make progress in our mocking up. Currently there is no alpha for our project because of the current setbacks. It is unlikely we will be able to produce a working alpha this term, the best we can aim for is a mockup that can be useable. At least with this mockup we can introduce to our stakeholder and professor on what we want to accomplish as we enter the final phase of the capstone project. Also develop better data as we narrow in more detail the goals we would like to accomplish, which include higher-level understanding of the traffic flow, conditions and definitions. We would also like to plan a skype meeting with our stakeholder as soon as possible, we agree that communicating with our stakeholder will clear the air of any communication issues. 

%5--
\section{Experimental Design (Michael)}
\indent\indent Our experimental design since the last progress report has remained mostly unchanged. Our goal is to design an algorithm that can improve salaried employee's travel times. Inputs will be focusing mainly on their starting and ending shift times, starting position and destination. We are now aware that we may not be provided as much info directly from Boeing as we originally thought, so we're trying to focus on factors that can be acquired without focusing exclusively on private employee data. Publicly available data includes travel times and other general traffic data. Google Maps and WSDOT provides pretty much all of this for free online. If Boeing is able to provide employee information such as zip codes and usual starting/leaving times we can create a more specific algorithm/plan. 
 
\subsection{Variables}

\subsubsection{Roads}
Since almost all of the workers use a personal vehicle to get to work, we wanted to look at the various paths available that go to Everett. We found that there are two main interstates, I-5 and I-405 that branch off into the factory. Once the car is off the freeway, it's only minutes before entering the facility. From Seattle, the interstate freeways remain the shortest and fastest path to and from Everett, so there's no avoiding them for people who wish to arrive quickly. There are definitely smaller highways and streets that are to be considered, but until we can survey employees we will not know the significance of these roads to the workers. They are definitely not the shortest paths, and there's not much data aimed at looking at small roads and measuring hourly traffic for them. If given the opportunity, we will survey a set of employees and determine if these roads are to be considered.  
 
\subsubsection{Travel Time}
This variable is dependent on distance, roads taken, road condition and time of the day. Using tools like Google Maps and/or WSDOT, we can calculate the travel times live or in advance and leave the number crunching to the programs. We can also get average times(based on destination and intended arrival time) and use that to infer what the best starting times are based on history. As stated before, the road taken is an important variable, but it's apparent that almost all Boeing employees are going to take the I-405 or I-5 freeway since they lead almost straight to the facility, so most workers leaving from the same areas will have extremely similar travel times(assuming they do not drive above or below the speed limits). This is why surveying is important, because driving speed is another important factor that determines how quickly a person gets to their destination, so if we wanted to test our solution on a sample set of people, we would need to ask for their current driving habits. 
 
\subsection{Sampling}
Our sampling style remains the same as before. If given the opportunity, we will try to acquire a sampling frame derived from the main population of salaried employees so we can interview and survey their typical travel plan. Our client has stated that we will most likely be able to survey up to 20 people. The preferred sampling frame will be randomly selected salaried individuals that can determine their own starting and ending hours. We would prefer random sampling because it eliminates bias and increases study validity, but most Boeing employees are very busy, so random selection may not be possible for all of the sample. If we somehow are not able to acquire any samples, then we will just analyze data without surveying. 
 
\subsection{Validity}
To determine how effective our work is, we will be looking to maintain external, and construct validity throughout the research process. External validity is how well conclusions from a study hold for other situations. We did note internal validity last time, but it was only to say that it would not be relevant in our type of research, which is observational. However it may be used for reviewing our paper recommendation at the end of the design process. Construct validity refers to the degree to which inferences can legitimately be made from the operationalizations in the study to the theoretical constructs on which those operationalizations were based[2]. It basically asks whether or not the research measures what it was supposed to. The difference between this and external validity is that construct validity measures the research to the concept of its measures. To uphold construct validity, we need to avoid bias in experimental design, confounding variables, and defining our predicted outcome too narrowly[3]. To avoid bias in surveying, we have to ask unbiased questions and analyze data in an objective fashion, which means not ignoring data that goes against what we want to see. Defining a predicting outcome means to define our hypothesis in an objective manner as well. If we ask one worker who thinks there is not a problem with traffic, we should not just believe that our job has been completed. If we see a one minute improvement in travel times, it does not mean our algorithm is proven to work.Setting clear and fair expectations for ourselves and for our research is our method of upholding the validity of our project. 
 
\subsection{Proposed Analysis}
Going into this research proposal, we are assuming that the main cause of congestion was the waiting times at the gates of the facility. If given the opportunity, we will survey the and evaluate the traffic density that takes place during busy work hours. Due to our limited time at the factory, we will try to survey gate/parking attendants to try to obtain an average flow of traffic during work hours, most likely 9AM to 5PM. This may not be possible due to business contracts, so this we are just putting this up as a possibility. We already determined our main congestion indicators of Roadway Level of Service(LOS), Commute Duration, and Congestion Duration[4]. These are congestion indicators used by traffic analytics and researchers to help determine the cause and solution for congested traffic. Commute duration is the average time spent per trip, Congestion Duration is how long the area is slowed by the congestion, and Roadway Level of Service is a scale rating for the congestion level of traffic. 
 
 
%6--
\clearpage
\section{References}


%[1]"External Validity", Socialresearchmethods.net, 2016. [Online]. Available:\\ %http://www.socialresearchmethods.net/kb/external.php. [Accessed: 01- Dec- 2016].
%\par\null\par
%\noindent 



[1]"External Validity", Socialresearchmethods.net, 2016. [Online]. Available:\par
http://www.socialresearchmethods.net/kb/external.php. [Accessed: 14- Feb- 2017]. 
\par\null\par
\noindent
[2]"Construct Validity", Socialresearchmethods.net, 2016. [Online]. Available:\par
http://www.socialresearchmethods.net/kb/constval.php. [Accessed: 14- Feb- 2017]. 
\par\null\par
\noindent 
[3]"The dangers of poor construct conceptualization", 2003. [Online]. Available:
http://link.springer.com/article/10.1177%2F0092070303031003011. [Accessed: 14-Feb-2017]. 
 \par\null\par
\noindent 
[4]T. Litman, Smart Congestion Relief, 1st ed. Victoria: Victoria Transport Policy Institute, 2016, p. 12.  

\end{document}